<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.12.0.min.js"><\/script>'
        )
    </script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script src="https://cdn.rawgit.com/chaijs/chai/2.3.0/chai.js"></script>
    <script>
      mocha.setup("bdd")
    </script>
    <!-- thing to test -->
    <script src="/js/adonHelloWorld.js"></script>
    <!-- your test files -->
    <script src="/test/js/setup.js"></script>
    <script src="/test/js/adonHelloWorld.js"></script>
    <script>
      mocha.run()
    </script>

    This does not work.. but I don't care. Tests work with `npm run prettier`.
    https://github.com/rstacruz/mocha-jsdom/tree/cfa1e8d6426d6e3390354f35ffeb5dfdeb4a427e/examples/basic
  </body>
</html>

<!-- <script src="js/plugins.js"></script>
    <script src="js/adonMadStuff.js"></script>
    <script src="js/adonStatus.js"></script>
    <script src="js/adonToolBar.js"></script>
    <script src="js/main.js"></script> -->
